<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<!--  <title>Star Wars App</title>-->
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico?v=2">
</head>
<body>
  <app-root></app-root>
<!--  <div class="splash">-->
<!--    <img src="./assets/splash.jpg"/>-->
<!--  </div>-->
</body>
</html>
